{
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "LS(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Edit(*)",
      "Write(*)",
      "NotebookEdit(*)",
      "Task(*)",
      "Bash(*)",
      "mcp__context7",
      "mcp__sequential-thinking",
      "mcp__memory",
      "mcp__playwright"
    ],
    "deny": [],
    "ask": [],
    "disableBypassPermissionsMode": "disable"
  }
}
